<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Abdul Hafeez Khan</title>
</head>
<body>

  <header>
    <div class="image-header-container">
      <div class="overlay">
        <p class="header-detail">Welcome, this page is dedicated to the memory of</p>
        <h1>Abdul Hafeez Khan</h1>
        <div class="line"></div>
        <button class="flat-button header" onclick="window.location.href='biography.html'">Biography</button>
        <button class="flat-button header" onclick="window.location.href='articles.html?0'">Articles</button>
      </div>
    </div>
  </header>

  <div>
    <div class="card">
        <div class="overlay">
        <div class="card-content">
          <div class="main-content">
            <div class="image-container">
              <img class="main" src="img/dad-fram.png" alt="Abdul Hafeez Khan">
            </div>
            <div class="article-container">
              <div class="vert-center">
                <div class="border">
                  <div class="overlay">
                  <article style="color:white">On 27th February 2001 a 1:30 am, my father, Abdul Hafeez Khan, left us forever to join Allah SWT. He was a very generous, selfless, extremely devoted and completely dedicated father. As his son I testify that I could not have asked for a better Dad.</article>
                </div>
                </div>
                <div style="text-align:center">
                  <button class="flat-button body" onclick="window.location.href='biography.html'">View the Biography</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="column-side">
      <div class="card-small">
        <div class="overlay-2">
          <p class="card-header">Relfections on the Quran in Urdu by Mrs.Afzalunnisa Begum</p>
          <div class="line-black"></div>
          <div class="image-center-container">
            <img src="img/mideast.jpg" alt="Middle East">
          </div>
          <p class="header-detail">A series of Reflections on the concept of Sabr (patience) in the Quran.</p>
          <div class="line-black"></div>
          <div style="text-align: center">
            <button class="flat-button body-dark" onclick="window.location.href='articles.html'">Read Articles</button>
          </div>
        </div>
      </div>
  </div>

    <div class="column-side">
      <div class="card-small">
        <div class="overlay-2">
          <p class="card-header">Relfections on the Quran in English by Dr. Muqtedar Khan</p>
          <div class="line-black"></div>
          <div class="image-center-container">
            <img src="img/india5.jpg" alt="Mosque">
          </div>
          <p style="text-align: center;">SIGNS OF GOD</p>
          <p style="font-style: italic; text-align: center;">Our signs in the Horizons and in their own souls (41:53)</p>
          <p style="font-style: italic; text-align: center;">Those who listen to the Word (Al Quran) and follow the best meaning in it (39:18).</p>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
</script>
</html>
